# DevOps-CleanCode-Bokningsapp-Emma-Erik

./: README.md
.github/workflows/: RunUnitTests.yml  SonarCloud.yml  build.yml  display_name.yml  main.yml  run_tests.yml  (+1 more)
BokningsAppDevOpsCleanCode/: BokningsAppDevOpsCleanCode.sln
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/: BokningsAppDevOpsCleanCode.csproj  FootBook.Web.csproj  Program.cs  appsettings.json
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Data/: ApplicationDbContext.cs
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231122124234_IdentityTwo.cs  20231122124411_IdentityThree.cs  20231122124910_identity.Designer.cs  20231122124910_identity.cs  20231122125105_IdentityFour.Designer.cs  20231122125105_IdentityFour.cs  20231127124134_newtables.cs  20231127124958_newproperty.Designer.cs  20231127124958_newproperty.cs  ApplicationDbContextModelSnapshot.cs
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Models/: Booking.cs  Calander.cs  Day.cs  Time.cs  Week.cs
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Boka behandling.cshtml  Boka behandling.cshtml.cs  ContactInfo.cshtml  ContactInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalPage.cshtml  PersonalPage.cshtml.cs  PriceListings.cshtml  PriceListings.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Properties/: launchSettings.json
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/Services/: BookingService.cs  IBookingService.cs
BokningsAppDevOpsCleanCode/BokningsAppDevOpsCleanCode/wwwroot/css/: site.css
DevOps CleanCode BokningsApp/: DevOps CleanCode BokningsApp.sln
(+41 files in other folders)
